details.slim
doctype html
html lang="en"
  head
    meta charset="utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1"
    title MHM-HR Applications

    / Fonts
    link rel="preconnect" href="https://fonts.gstatic.com"
    link href="https://fonts.googleapis.com/css2?family=Nunito:wght@300;400;600;700&display=swap" rel="stylesheet"

    / Styles
    link rel="stylesheet" href="css/normalize.css" media="all"
    link rel="stylesheet" href="css/bootstrap-grid.css" media="all"
    link rel="stylesheet" href="css/chosen.min.css" media="all"
    link rel="stylesheet" href="css/all.css" media="all"
    link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css" integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk" crossorigin="anonymous"

  body
    header.header.new-style
      .logo-wrap
        a.logo href="/"
          img id="corporate-logo" src="images/mhm-logo.svg" alt="Corporate logo"

      #application-menu
        a.nav-mobile-opener href="#"
          i class="fas fa-bars"
        div.nav-mobile-overlay
        div.nav-wrap
          a.nav-mobile-close
            i class="fas fa-times"
          span.nav-mobile-logo
            img src="images/mhm-logo.svg" alt="Corporate logo"
          span.nav-title Menu
          ul.nav
            li
              a href="#show-mobile-nav" Dashboardfa sd fa dfasdf asdf asdf
            li
              a href="#show-mobile-nav" Personnel asdf asdfasdf af asdfas dfas f
            li.dropdown.current
              a href="#show-mobile-nav"
                span Applications
                span class="fas fa-chevron-down drop-arrow"
              ul.sub-nav.popup-content
                li
                  a href="/staff/job_applications" Applications
                li
                  a href="/staff/messages" Communication
            li
              a href="/staff/pool_applications" Talent Pool
            li
              a href="/staff/events" Events

      .header-info
        .user-settings.popup-holder
          .user-settings__opener
            i class="fas fa-user-cog"
            span.item-counter 5
          div.popup-content
            span.roles-title
              span.roles-title__label You have
              span.roles-title__roles-number 5 roles
            select class="chosen-select drop-left"
              option Admin
              option Admin

        ul.actions.user-actions
          li
            a.icon.icon-search.js-search-opener href="#"
              i class="fas fa-search"
            div.search-drop.js-search-drop
              form
                div.search-drop__content
                  div.search-drop__input-wrap
                    i class="fas fa-search search-drop__field-icon"
                    input type="text" placeholder="Search" class="search-drop__text-field"
                    button.search-drop__submit
                      i class="fas fa-chevron-down"
                  a.search-drop__close.js-search-opener href="#"
                    i class="fas fa-times"

          li.popup-holder
            a.icon.icon-settings href="#"
              i class="fas fa-cog"
            div.popup-content.popup-content--pos-right.popoup-settings
              h2 Administrations
              ul.settings-menu
                li
                  a href="#" Application form
                li
                  a href="#" Assets
                li
                  a href="#" Configutation Import/Export
                li
                  a href="#" Custom value
                li
                  a href="#" Process duration
                li
                  a href="#" Publication Channels
                li
                  a href="#" Question Categories
                li
                  a href="#" Question
                li
                  a href="#" Security logs
                li
                  a href="#" System Configuration
                li
                  a href="#" Templates
                li
                  a href="#" User Translations
                li
                  a href="#" Users
          li
            a.icon.icon-notifications href="#"
              i class="far fa-bell"
              span.item-counter 5
          li
            a.icon.icon-notifications href="#"
              i class="fas fa-question"

        .user-logo.popup-holder
          div.user-logo__text DR
          div class="popup-content popup-content--pos-right user-popup"
            div.user-popup__header
              span.user-popup__brand-name MHMeRECRUTING
              span.user-popup__user-name Prof. Dr. Hg. Admin. Admin
              div.lang-select
                a href="#" class="active-language" DE
                a href="#" ENG
            hr
            div.user-popup__row
              a.user-popup__link href="#"
                span.user-popup__link-icon
                  i class="far fa-user-circle"
                span.user-popup__link-title Profile
            div.user-popup__row
              a.user-popup__link href="#"
                span.user-popup__link-icon
                  i class="fas fa-cog"
                span.user-popup__link-title Settings
            hr
            div.user-popup__row
              a.user-popup__link href="#"
                span.user-popup__link-icon
                  i class="fas fa-sign-out-alt"
                span.user-popup__link-title Log out
              span.user-popup__log-counter 18 min

    main.main
      div class="intro-info new-style fix-horizontal"
        div class="content-holder"
          span.intro-info__page-title
            i class="fas fa-address-card"
            h1 Bewerbungen Bewerbungen Bewerbungen Bewerbungen (382)
          .intro-actions-col
            .intro-actions
              ul
                li
                  a class="detail" title="Details" href="/staff/job_applications/27"
                    img src="images/icons/list-view.svg"
                li
                  a class="reminder" title="Reminder" href="/staff/reminders/new?id=27&amp;type=job_applications%2Fstandard"
                    i class="fas fa-stopwatch"
              .h_ml-24
                a class="edit btn btn-outline-light" title="Edit" href="/staff/job_applications/27/edit"
                  span.icon
                    i class="fas fa-pen"
                  span.text Edit Profile
              .transitions-menu.h_ml-16
                a class="actions-opener toggle-link btn btn-primary" href="#"
                  span.icon
                    i class="fas fa-chevron-down d-none d-md-block"
                    i class="fas fa-plus d-block d-md-none"
                  span.text Actions
                .transitions-menu__dropdown.popup-content
                  .transition-sections
                    h2 Status
                    ul.transitions-menu__group
                      li
                        a href="#"
                          span.icon
                            i class="fas fa-times"
                          span.text Reject
                      li
                        a href="#"
                          span.icon
                            i class="far fa-envelope"
                          span.text Send E-Mail to applicant
                      li
                        a href="#"
                          span.icon
                            i class="fas fa-user-edit"
                          span.text Mass tagging
                    hr
                    ul.transitions-menu__group
                      li
                        a href="#"
                          span.icon
                            i class="far fa-user-circle"
                          span.text Request manager review
                      li
                        a href="#"
                          span.icon
                            i class="fas fa-redo"
                          hone-alt
                          span.text Revise review
                      li
                        a href="#"
                          span.icon
                            i class="fas fa-microphone-alt"
                          span.text Create interview
                      li
                        a href="#"
                          span.icon
                            i class="fas fa-plus"
                          span.text Invite to assessment center
                      li
                        a href="#"
                          span.icon
                            i class="fas fa-file-contract"
                          span.text Offer contract
                    hr
                    ul.transitions-menu__group
                      li
                        a href="#"
                          span.icon
                            i class="far fa-plus-square"
                          span.text Create talent pool application
                      li
                        a href="#"
                          span.icon
                            i class="fas fa-retweet"
                          span.text Rehang
                      li
                        a href="#"
                          span.icon
                            i class="fas fa-reply"
                          span.text Retract application

                    h2 Council review
                    ul.transitions-menu__group
                      li
                        a href="#"
                          span.icon
                            i class="fas fa-times"
                          span.text Unlist as competitor

                    h2 Requested documents
                    ul.transitions-menu__group
                      li
                        a href="#"
                          span.icon
                            i class="fas fa-upload"
                          span.text Upload documents

                    h2 Disabilities
                    ul.transitions-menu__group
                      li
                        a href="#"
                          span.icon
                            i class="far fa-minus-square"
                          span.text Remove as Competitor

                    h2 Feedback
                    ul.transitions-menu__group
                      li
                        a href="#"
                          span.icon
                            i class="fas fa-plus"
                          span.text New

      .content-section
        .content-box
          p some example content
          p some example content
    footer.footer
      div.footer-content
        div.footer-logo-wrap
          a target="_blank" class="footer-logo" href="#"
            img src="images/mhm-logo2.svg" alt="Logo small"
          ul.footer-main-links
            li
              a href="#" MHM Systemhaus Gmbh
            li
              a href="#" Impressum
        div.footer-additional-info
          span.app-version v.9.28.12
      span.copyright-text &copy; Copyright 2021



    script src="js/jquery-3.6.0.min.js"
    script src="js/application-menu.js"
    script src="js/tabs.js"
    script src="js/chosen.jquery.min.js"
    script src="js/chosen-init.js"
    script src="js/search.js"
    script src="js/applicants-table.js"
    script src="js/applicants-filter.js"
    script src="js/popups.js"

details.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta content="width=device-width, initial-scale=1" name="viewport"><title>MHM-HR Applications</title><link href="https://fonts.gstatic.com" rel="preconnect"><link href="https://fonts.googleapis.com/css2?family=Nunito:wght@300;400;600;700&amp;display=swap" rel="stylesheet"><link href="css/normalize.css" media="all" rel="stylesheet"><link href="css/bootstrap-grid.css" media="all" rel="stylesheet"><link href="css/chosen.min.css" media="all" rel="stylesheet"><link href="css/all.css" media="all" rel="stylesheet"><link crossorigin="anonymous" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css" integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk" rel="stylesheet"></head><body><header class="header new-style"><div class="logo-wrap"><a class="logo" href="/"><img alt="Corporate logo" id="corporate-logo" src="images/mhm-logo.svg"></a></div><div id="application-menu"><a class="nav-mobile-opener" href="#"><i class="fas fa-bars"></i></a><div class="nav-mobile-overlay"></div><div class="nav-wrap"><a class="nav-mobile-close"><i class="fas fa-times"></i></a><span class="nav-mobile-logo"><img alt="Corporate logo" src="images/mhm-logo.svg"></span><span class="nav-title">Menu</span><ul class="nav"><li><a href="#show-mobile-nav">Dashboardfa sd fa dfasdf asdf asdf</a></li><li><a href="#show-mobile-nav">Personnel asdf asdfasdf af asdfas dfas f</a></li><li class="dropdown current"><a href="#show-mobile-nav"><span>Applications</span><span class="fas fa-chevron-down drop-arrow"></span></a><ul class="sub-nav popup-content"><li><a href="/staff/job_applications">Applications</a></li><li><a href="/staff/messages">Communication</a></li></ul></li><li><a href="/staff/pool_applications">Talent Pool</a></li><li><a href="/staff/events">Events</a></li></ul></div></div><div class="header-info"><div class="user-settings popup-holder"><div class="user-settings__opener"><i class="fas fa-user-cog"></i><span class="item-counter">5</span></div><div class="popup-content"><span class="roles-title"><span class="roles-title__label">You have</span><span class="roles-title__roles-number">5 roles</span></span><select class="chosen-select drop-left"><option>Admin</option><option>Admin</option></select></div></div><ul class="actions user-actions"><li><a class="icon icon-search js-search-opener" href="#"><i class="fas fa-search"></i></a><div class="search-drop js-search-drop"><form><div class="search-drop__content"><div class="search-drop__input-wrap"><i class="fas fa-search search-drop__field-icon"></i><input class="search-drop__text-field" placeholder="Search" type="text"><button class="search-drop__submit"><i class="fas fa-chevron-down"></i></button></div><a class="search-drop__close js-search-opener" href="#"><i class="fas fa-times"></i></a></div></form></div></li><li class="popup-holder"><a class="icon icon-settings" href="#"><i class="fas fa-cog"></i></a><div class="popup-content popup-content--pos-right popoup-settings"><h2>Administrations</h2><ul class="settings-menu"><li><a href="#">Application form</a></li><li><a href="#">Assets</a></li><li><a href="#">Configutation Import/Export</a></li><li><a href="#">Custom value</a></li><li><a href="#">Process duration</a></li><li><a href="#">Publication Channels</a></li><li><a href="#">Question Categories</a></li><li><a href="#">Question</a></li><li><a href="#">Security logs</a></li><li><a href="#">System Configuration</a></li><li><a href="#">Templates</a></li><li><a href="#">User Translations</a></li><li><a href="#">Users</a></li></ul></div></li><li><a class="icon icon-notifications" href="#"><i class="far fa-bell"></i><span class="item-counter">5</span></a></li><li><a class="icon icon-notifications" href="#"><i class="fas fa-question"></i></a></li></ul><div class="user-logo popup-holder"><div class="user-logo__text">DR</div><div class="popup-content popup-content--pos-right user-popup"><div class="user-popup__header"><span class="user-popup__brand-name">MHMeRECRUTING</span><span class="user-popup__user-name">Prof. Dr. Hg. Admin. Admin</span><div class="lang-select"><a class="active-language" href="#">DE</a><a href="#">ENG</a></div></div><hr><div class="user-popup__row"><a class="user-popup__link" href="#"><span class="user-popup__link-icon"><i class="far fa-user-circle"></i></span><span class="user-popup__link-title">Profile</span></a></div><div class="user-popup__row"><a class="user-popup__link" href="#"><span class="user-popup__link-icon"><i class="fas fa-cog"></i></span><span class="user-popup__link-title">Settings</span></a></div><hr><div class="user-popup__row"><a class="user-popup__link" href="#"><span class="user-popup__link-icon"><i class="fas fa-sign-out-alt"></i></span><span class="user-popup__link-title">Log out</span></a><span class="user-popup__log-counter">18 min</span></div></div></div></div></header><main class="main"><div class="intro-info new-style fix-horizontal"><div class="content-holder"><span class="intro-info__page-title"><i class="fas fa-address-card"></i><h1>Bewerbungen Bewerbungen Bewerbungen Bewerbungen (382)</h1></span><div class="intro-actions-col"><div class="intro-actions"><ul><li><a class="detail" href="/staff/job_applications/27" title="Details"><img src="images/icons/list-view.svg"></a></li><li><a class="reminder" href="/staff/reminders/new?id=27&amp;amp;type=job_applications%2Fstandard" title="Reminder"><i class="fas fa-stopwatch"></i></a></li></ul><div class="h_ml-24"><a class="edit btn btn-outline-light" href="/staff/job_applications/27/edit" title="Edit"><span class="icon"><i class="fas fa-pen"></i></span><span class="text">Edit Profile</span></a></div><div class="transitions-menu h_ml-16"><a class="actions-opener toggle-link btn btn-primary" href="#"><span class="icon"><i class="fas fa-chevron-down d-none d-md-block"></i><i class="fas fa-plus d-block d-md-none"></i></span><span class="text">Actions</span></a><div class="transitions-menu__dropdown popup-content"><div class="transition-sections"><h2>Status</h2><ul class="transitions-menu__group"><li><a href="#"><span class="icon"><i class="fas fa-times"></i></span><span class="text">Reject</span></a></li><li><a href="#"><span class="icon"><i class="far fa-envelope"></i></span><span class="text">Send E-Mail to applicant</span></a></li><li><a href="#"><span class="icon"><i class="fas fa-user-edit"></i></span><span class="text">Mass tagging</span></a></li></ul><hr><ul class="transitions-menu__group"><li><a href="#"><span class="icon"><i class="far fa-user-circle"></i></span><span class="text">Request manager review</span></a></li><li><a href="#"><span class="icon"><i class="fas fa-redo"></i></span><hone-alt></hone-alt><span class="text">Revise review</span></a></li><li><a href="#"><span class="icon"><i class="fas fa-microphone-alt"></i></span><span class="text">Create interview</span></a></li><li><a href="#"><span class="icon"><i class="fas fa-plus"></i></span><span class="text">Invite to assessment center</span></a></li><li><a href="#"><span class="icon"><i class="fas fa-file-contract"></i></span><span class="text">Offer contract</span></a></li></ul><hr><ul class="transitions-menu__group"><li><a href="#"><span class="icon"><i class="far fa-plus-square"></i></span><span class="text">Create talent pool application</span></a></li><li><a href="#"><span class="icon"><i class="fas fa-retweet"></i></span><span class="text">Rehang</span></a></li><li><a href="#"><span class="icon"><i class="fas fa-reply"></i></span><span class="text">Retract application</span></a></li></ul><h2>Council review</h2><ul class="transitions-menu__group"><li><a href="#"><span class="icon"><i class="fas fa-times"></i></span><span class="text">Unlist as competitor</span></a></li></ul><h2>Requested documents</h2><ul class="transitions-menu__group"><li><a href="#"><span class="icon"><i class="fas fa-upload"></i></span><span class="text">Upload documents</span></a></li></ul><h2>Disabilities</h2><ul class="transitions-menu__group"><li><a href="#"><span class="icon"><i class="far fa-minus-square"></i></span><span class="text">Remove as Competitor</span></a></li></ul><h2>Feedback</h2><ul class="transitions-menu__group"><li><a href="#"><span class="icon"><i class="fas fa-plus"></i></span><span class="text">New</span></a></li></ul></div></div></div></div></div></div></div><div class="content-section"><div class="content-box"><p>some example content</p><p>some example content</p></div></div></main><footer class="footer"><div class="footer-content"><div class="footer-logo-wrap"><a class="footer-logo" href="#" target="_blank"><img alt="Logo small" src="images/mhm-logo2.svg"></a><ul class="footer-main-links"><li><a href="#">MHM Systemhaus Gmbh</a></li><li><a href="#">Impressum</a></li></ul></div><div class="footer-additional-info"><span class="app-version">v.9.28.12</span></div></div><span class="copyright-text">&copy; Copyright 2021</span></footer><script src="js/jquery-3.6.0.min.js"></script><script src="js/application-menu.js"></script><script src="js/tabs.js"></script><script src="js/chosen.jquery.min.js"></script><script src="js/chosen-init.js"></script><script src="js/search.js"></script><script src="js/applicants-table.js"></script><script src="js/applicants-filter.js"></script><script src="js/popups.js"></script></body></html>
