ui-kit.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta content="width=device-width, initial-scale=1" name="viewport"><title>MHM-HR Applications</title><link href="https://fonts.gstatic.com" rel="preconnect"><link href="https://fonts.googleapis.com/css2?family=Nunito:wght@300;400;600;700&amp;display=swap" rel="stylesheet"><link href="https://code.jquery.com/ui/1.13.1/themes/base/jquery-ui.css" rel="stylesheet"><link href="https://unpkg.com/dropzone@5/dist/min/dropzone.min.css" rel="stylesheet" type="text/css"><link href="css/normalize.css" media="all" rel="stylesheet"><link href="css/bootstrap-grid.css" media="all" rel="stylesheet"><link href="css/chosen.min.css" media="all" rel="stylesheet"><link href="css/all.css" media="all" rel="stylesheet"><link crossorigin="anonymous" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css" integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk" rel="stylesheet"></head><body><header class="header new-style"><div class="logo-wrap"><a class="logo" href="/"><img alt="Corporate logo" id="corporate-logo" src="images/mhm-logo.svg"></a></div><div id="application-menu"><a class="nav-mobile-opener" href="#"><i class="fas fa-bars"></i></a><div class="nav-mobile-overlay"></div><div class="nav-wrap"><a class="nav-mobile-close"><i class="fas fa-times"></i></a><span class="nav-mobile-logo"><img alt="Corporate logo" src="images/mhm-logo.svg"></span><span class="nav-title">Menu</span><ul class="nav"><li><a href="#show-mobile-nav">Dashboardfa sd fa dfasdf asdf asdf</a></li><li><a href="#show-mobile-nav">Personnel asdf asdfasdf af asdfas dfas f</a></li><li class="dropdown current"><a href="#show-mobile-nav"><span>Applications</span><span class="fas fa-chevron-down drop-arrow"></span></a><ul class="sub-nav popup-content"><li><a href="/staff/job_applications">Applications</a></li><li><a href="/staff/messages">Communication</a></li></ul></li><li><a href="/staff/pool_applications">Talent Pool</a></li><li><a href="/staff/events">Events</a></li></ul></div></div><div class="header-info"><div class="user-settings popup-holder"><div class="user-settings__opener"><i class="fas fa-user-cog"></i><span class="item-counter">5</span></div><div class="popup-content"><span class="roles-title"><span class="roles-title__label">You have</span><span class="roles-title__roles-number">5 roles</span></span><select class="chosen-select drop-left"><option>Admin</option><option>Admin</option></select></div></div><ul class="actions user-actions"><li><a class="icon icon-search js-search-opener" href="#"><i class="fas fa-search"></i></a><div class="search-drop js-search-drop"><form><div class="search-drop__content"><div class="search-drop__input-wrap"><i class="fas fa-search search-drop__field-icon"></i><input class="search-drop__text-field" placeholder="Search" type="text"><button class="search-drop__submit"><i class="fas fa-chevron-down"></i></button></div><a class="search-drop__close js-search-opener" href="#"><i class="fas fa-times"></i></a></div></form></div></li><li class="popup-holder"><a class="icon icon-settings" href="#"><i class="fas fa-cog"></i></a><div class="popup-content popup-content--pos-right popoup-settings"><h2>Administrations</h2><ul class="settings-menu"><li><a href="#">Application form</a></li><li><a href="#">Assets</a></li><li><a href="#">Configutation Import/Export</a></li><li><a href="#">Custom value</a></li><li><a href="#">Process duration</a></li><li><a href="#">Publication Channels</a></li><li><a href="#">Question Categories</a></li><li><a href="#">Question</a></li><li><a href="#">Security logs</a></li><li><a href="#">System Configuration</a></li><li><a href="#">Templates</a></li><li><a href="#">User Translations</a></li><li><a href="#">Users</a></li></ul></div></li><li><a class="icon icon-notifications" href="#"><i class="far fa-bell"></i><span class="item-counter">5</span></a></li><li><a class="icon icon-notifications" href="#"><i class="fas fa-question"></i></a></li></ul><div class="user-logo popup-holder"><div class="user-logo__text">DR</div><div class="popup-content popup-content--pos-right user-popup"><div class="user-popup__header"><span class="user-popup__brand-name">MHMeRECRUTING</span><span class="user-popup__user-name">Prof. Dr. Hg. Admin. Admin</span><div class="lang-select"><a class="active-language" href="#">DE</a><a href="#">ENG</a></div></div><hr><div class="user-popup__row"><a class="user-popup__link" href="#"><span class="user-popup__link-icon"><i class="far fa-user-circle"></i></span><span class="user-popup__link-title">Profile</span></a></div><div class="user-popup__row"><a class="user-popup__link" href="#"><span class="user-popup__link-icon"><i class="fas fa-cog"></i></span><span class="user-popup__link-title">Settings</span></a></div><hr><div class="user-popup__row"><a class="user-popup__link" href="#"><span class="user-popup__link-icon"><i class="fas fa-sign-out-alt"></i></span><span class="user-popup__link-title">Log out</span></a><span class="user-popup__log-counter">18 min</span></div></div></div></div></header><main class="main"><div class="intro-info new-style fix-horizontal"><div class="content-holder"><span class="intro-info__page-title"><h1>UI kit</h1></span></div></div><div class="content-section content-section--single-col"><div class="content-box"><div class="ui-kit-content"><h2>Input field</h2><div class="row"><div class="col col-md-6 h_mb-25"><label class="form-label">Input label</label><div class="input-wrap"><input class="js-clearable-input text-field text-field--outlined" placeholder="Placeholder" type="text"><button class="clear-input" type="button"><i class="fas fa-times"></i></button><div class="input-wrap__footer"><span class="input-wrap__caption">Caption message</span></div></div></div><div class="col col-md-6 h_mb-25"><label class="form-label">Input label</label><div class="input-wrap active input-wrap--error"><input class="js-clearable-input text-field text-field--outlined h_mb-25" type="text" value="Filled"><button class="clear-input" type="button"><i class="fas fa-times"></i></button><div class="input-wrap__footer"><span class="input-wrap__caption">Caption message</span></div></div></div></div><div class="row"><div class="col col-md-6 h_mb-25"><label class="form-label">Small input label</label><div class="input-wrap active"><input class="js-clearable-input text-field text-field--outlined h_mb-25 text-field--small" disabled="disabled" type="text" value="Filled"><button class="clear-input" type="button"><i class="fas fa-times"></i></button><div class="input-wrap__footer"><span class="input-wrap__caption">Caption message</span></div></div></div><div class="col col-md-6 h_mb-25"><label class="form-label">Small input label</label><div class="input-wrap active"><input class="js-clearable-input text-field text-field--outlined h_mb-25 text-field--small" type="text" value="Filled"><button class="clear-input" type="button"><i class="fas fa-times"></i></button><div class="input-wrap__footer"><span class="input-wrap__caption">Caption message</span></div></div></div></div><br><h2>Search field</h2><div class="row"><div class="col col-md-6 h_mb-25"><label class="form-label">Search label</label><div class="input-wrap"><input class="js-clearable-input text-field text-field--outlined" placeholder="Placeholder" type="text"><button class="clear-input" type="button"><i class="fas fa-times"></i></button><div class="input-wrap__footer"><span class="input-wrap__caption">Caption message</span></div></div></div><div class="col col-md-6 h_mb-25"><label class="form-label">Search label</label><div class="input-wrap active input-wrap--error"><input class="js-clearable-input text-field text-field--outlined h_mb-25" type="text" value="Filled"><button class="clear-input" type="button"><i class="fas fa-times"></i></button><div class="input-wrap__footer"><span class="input-wrap__caption">Caption message</span></div></div></div></div><div class="row"><div class="col col-md-6 h_mb-25"><label class="form-label">Small search label</label><div class="input-wrap active"><input class="js-clearable-input text-field text-field--outlined h_mb-25" disabled="disabled" type="text" value="Filled"><button class="submit-with-icon" type="button"><i class="fas fa-search"></i></button><div class="input-wrap__footer"><span class="input-wrap__caption">Caption message</span></div></div></div><div class="col col-md-6 h_mb-25"><label class="form-label">Small search label</label><div class="input-wrap active"><input class="js-clearable-input text-field text-field--outlined h_mb-25 text-field--small" type="text" value="Filled"><button class="submit-with-icon" type="button"><i class="fas fa-search"></i></button><div class="input-wrap__footer"><span class="input-wrap__caption">Caption message</span></div></div></div></div><br><h2>Time picker field</h2><div class="row"><div class="col col-md-6 h_mb-25"><label class="form-label">Time picker</label><div class="input-wrap"><input class="js-clearable-input text-field text-field--outlined" placeholder="Placeholder" type="time"><div class="input-wrap__footer"><span class="input-wrap__caption">Caption message</span></div></div></div><div class="col col-md-6 h_mb-25"><label class="form-label">Time picker label</label><div class="input-wrap active input-wrap--error"><input class="js-clearable-input text-field text-field--outlined h_mb-25" type="time" value="Filled"><div class="input-wrap__footer"><span class="input-wrap__caption">Caption message</span></div></div></div></div><div class="row"><div class="col col-md-6 h_mb-25"><label class="form-label">Small time picker label</label><div class="input-wrap active"><input class="js-clearable-input text-field text-field--outlined h_mb-25" disabled="disabled" type="time" value="Filled"><div class="input-wrap__footer"><span class="input-wrap__caption">Caption message</span></div></div></div><div class="col col-md-6 h_mb-25"><label class="form-label">Time picker label</label><div class="input-wrap active"><input class="js-clearable-input text-field text-field--outlined h_mb-25 text-field--small" type="time" value="Filled"><div class="input-wrap__footer"><span class="input-wrap__caption">Caption message</span></div></div></div></div><br><h2>Datepicker field</h2><div class="row"><div class="col col-md-6 h_mb-25"><label class="form-label">Datepicker label</label><div class="input-wrap"><input class="js-clearable-input text-field text-field--outlined js-datepicker" placeholder="Placeholder" type="text"><div class="input-wrap__footer"><span class="input-wrap__caption">Caption message</span></div></div></div><div class="col col-md-6 h_mb-25"><label class="form-label">Datepicker label</label><div class="input-wrap active input-wrap--error"><input class="js-clearable-input text-field text-field--outlined h_mb-25 js-datepicker" type="text"><div class="input-wrap__footer"><span class="input-wrap__caption">Caption message</span></div></div></div></div><div class="row"><div class="col col-md-6 h_mb-25"><label class="form-label">Small Datepicker label</label><div class="input-wrap active"><input class="js-clearable-input text-field text-field--outlined h_mb-25 text-field--small js-datepicker" disabled="disabled" type="text"><div class="input-wrap__footer"><span class="input-wrap__caption">Caption message</span></div></div></div><div class="col col-md-6 h_mb-25"><label class="form-label">Small Datepicker label</label><div class="input-wrap active"><input class="js-clearable-input text-field text-field--outlined h_mb-25 text-field--small js-datepicker" type="text"><div class="input-wrap__footer"><span class="input-wrap__caption">Caption message</span></div></div></div></div><br><h2>Select field</h2><div class="row"><div class="col col-md-6 h_mb-25"><label class="form-label">Select label</label><div class="input-wrap"><select class="chosen-select drop-left grey chosen-select--outlined width-100" data-placeholder="Please select"><option>Origin</option><option>Origin 2</option></select><div class="input-wrap__footer"><span class="input-wrap__caption">Caption message</span></div></div></div><div class="col col-md-6 h_mb-25"><label class="form-label">Select label</label><div class="input-wrap"><i class="input-wrap__icon fa-solid fa-user"></i><select class="chosen-select drop-left grey chosen-select--outlined width-100" data-placeholder="Please select" disabled="disabled"><option>Origin</option><option>Origin 2</option></select><div class="input-wrap__footer"><span class="input-wrap__caption">Caption message</span></div></div></div></div><div class="row"><div class="col col-md-6 h_mb-25"><label class="form-label">Small select label</label><div class="input-wrap input-wrap--error"><select class="chosen-select drop-left grey chosen-select--outlined width-100 chosen-select--small" data-placeholder="Please select"><option>Origin</option><option>Origin 2</option></select><div class="input-wrap__footer"><span class="input-wrap__caption">Caption message</span></div></div></div><div class="col col-md-6 h_mb-25"><label class="form-label">Small select label</label><div class="input-wrap"><i class="input-wrap__icon fa-solid fa-user small"></i><select class="chosen-select drop-left grey chosen-select--outlined width-100 chosen-select--small" data-placeholder="Please select"><option>Origin</option><option>Origin 2</option></select><div class="input-wrap__footer"><span class="input-wrap__caption">Caption message</span></div></div></div></div><br><h2>Tag select</h2><div class="row"><div class="col col-md-6 h_mb-25"><div class="input-wrap"><label class="form-label">Tags select label</label><select class="chosen-select drop-left grey chosen-select--outlined width-100" data-placeholder="Pick from a list" multiple=""><option></option><option>1st filter</option><option>2nd filter</option><option>3rd filter</option></select><div class="input-wrap__footer"><span class="input-wrap__caption">Caption message</span></div></div></div><div class="col col-md-6 h_mb-25"><div class="input-wrap input-wrap--error"><label class="form-label">Tags select label</label><select class="chosen-select drop-left grey chosen-select--outlined width-100" data-placeholder="Pick from a list" multiple=""><option></option><option>1st filter</option><option>2nd filter</option><option>3rd filter</option></select><div class="input-wrap__footer"><span class="input-wrap__caption">Caption message</span></div></div></div></div><div class="row"><div class="col col-md-6 h_mb-25"><div class="input-wrap"><label class="form-label">Tags select label</label><select class="chosen-select drop-left grey chosen-select--outlined width-100 disabled" data-placeholder="Pick from a list" multiple=""><option></option><option>1st filter</option><option>2nd filter</option><option>3rd filter</option></select><div class="input-wrap__footer"><span class="input-wrap__caption">Caption message</span></div></div></div></div><br><h2>Textarea field</h2><div class="row"><div class="col col-md-6 h_mb-25"><label class="form-label">Textarea label</label><div class="input-wrap"><textarea placeholder="Textarea placeholder"></textarea><div class="input-wrap__footer"><span class="input-wrap__caption">Caption message</span><span class="textarea-counter">0/140</span></div></div></div><div class="col col-md-6 h_mb-25"><label class="form-label">Textarea label</label><div class="input-wrap"><textarea disabled="disabled" placeholder="Textarea placeholder"></textarea><div class="input-wrap__footer"><span class="input-wrap__caption">Caption message</span><span class="textarea-counter">0/140</span></div></div></div></div><div class="row"><div class="col col-md-6 h_mb-25"><label class="form-label">Textarea label</label><div class="input-wrap input-wrap--error"><textarea placeholder="Textarea placeholder"></textarea><div class="input-wrap__footer"><span class="input-wrap__caption">Caption message</span><span class="textarea-counter">0/140</span></div></div></div></div><br><h2>Checkbox and Radio buttons</h2><div class="row"><div class="col col-md-6 h_mb-25"><input class="check-btn" id="check02" type="checkbox"><label for="check02">Checkbox label</label></div><div class="col col-md-6 h_mb-25"><input checked="checked" class="check-btn" disabled="disabled" id="check03" type="checkbox"><label for="check03">Checkbox label disabled</label></div></div><div class="row"><div class="col col-md-6 h_mb-25"><input class="check-all" id="check05" type="checkbox"><label for="check05">Checkbox label</label></div><div class="col col-md-6 h_mb-25"><input checked="checked" class="check-all" disabled="disabled" id="check06" type="checkbox"><label for="check06">Checkbox label disabled</label></div></div><div class="row"><div class="col col-md-6 h_mb-25"><ul class="check-list check-list--horizontal"><li><input checked="checked" class="radio-btn" id="radio101" name="radio-list-3" type="radio"><label for="radio101">Radio label</label></li><li><input class="radio-btn" id="radio102" name="radio-list-3" type="radio"><label for="radio102">Radio label</label></li></ul></div><div class="col col-md-6 h_mb-25"><ul class="check-list check-list--horizontal"><li><input checked="checked" class="radio-btn" disabled="disabled" id="radio104" name="radio-list-4" type="radio"><label for="radio104">Radio label</label></li><li><input class="radio-btn" disabled="disabled" id="radio105" name="radio-list-4" type="radio"><label for="radio105">Radio label</label></li></ul></div></div><br><h2>Upload</h2><div class="row"><div class="col col-md-6 h_mb-25"><form action="/file-upload" class="dropzone-custom js-dropzone-custom"><div class="dropzone-custom__default js-dropzone-custom__default"></div><div class="dropzone-previews js-dropzone-previews"></div></form></div><div class="col col-md-6 h_mb-25"><form action="/file-upload" class="dropzone-custom js-dropzone-custom-2 disabled"><div class="dropzone-custom__default js-dropzone-custom__default-2"></div><div class="dropzone-previews js-dropzone-previews-2"></div></form></div></div><br><h2>Alert</h2><div class="row"><div class="col col-md-6 h_mb-25"><div class="alert alert--secondary"><div class="alert__icon"><i class="fas fa-info-circle"></i></div><div class="alert__text"><p>Basic Alert</p></div><button class="alert__close"><i class="fas fa-times"></i></button></div></div><div class="col col-md-6 h_mb-25"><div class="alert alert--secondary"><div class="alert__icon"><i class="fas fa-info-circle"></i></div><div class="alert__text"><h2>Basic Alert</h2><p>Monotonectally develop visionary benefits vis-a-vis granular data. Completely transform bleeding-edge.</p></div></div></div></div><div class="row"><div class="col col-md-6 h_mb-25"><div class="alert alert--primary"><div class="alert__icon"><i class="fas fa-info-circle"></i></div><div class="alert__text"><p>Basic Alert</p></div></div></div><div class="col col-md-6 h_mb-25"><div class="alert alert--primary"><div class="alert__icon"><i class="fas fa-info-circle"></i></div><div class="alert__text"><h2>Basic Alert</h2><p>Monotonectally develop visionary benefits vis-a-vis granular data. Completely transform bleeding-edge.</p></div></div></div></div><div class="row"><div class="col col-md-6 h_mb-25"><div class="alert alert--success"><div class="alert__icon"><i class="fas fa-check-circle"></i></div><div class="alert__text"><p>Basic Alert</p></div></div></div><div class="col col-md-6 h_mb-25"><div class="alert alert--success"><div class="alert__icon"><i class="fas fa-check-circle"></i></div><div class="alert__text"><h2>Basic Alert</h2><p>Monotonectally develop visionary benefits vis-a-vis granular data. Completely transform bleeding-edge.</p></div></div></div></div><div class="row"><div class="col col-md-6 h_mb-25"><div class="alert alert--warning"><div class="alert__icon"><i class="fas fa-exclamation-circle"></i></div><div class="alert__text"><p>Basic Alert</p></div></div></div><div class="col col-md-6 h_mb-25"><div class="alert alert--warning"><div class="alert__icon"><i class="fas fa-exclamation-circle"></i></div><div class="alert__text"><h2>Basic Alert</h2><p>Monotonectally develop visionary benefits vis-a-vis granular data. Completely transform bleeding-edge.</p></div></div></div></div><div class="row"><div class="col col-md-6 h_mb-25"><div class="alert alert--danger"><div class="alert__icon"><i class="fas fa-times-circle"></i></div><div class="alert__text"><p>Basic Alert</p></div></div></div><div class="col col-md-6 h_mb-25"><div class="alert alert--danger"><div class="alert__icon"><i class="fas fa-times-circle"></i></div><div class="alert__text"><h2>Basic Alert</h2><p>Monotonectally develop visionary benefits vis-a-vis granular data. Completely transform bleeding-edge.</p></div></div></div></div><br><h2>Tags</h2><ul class="tags-list"><li class="tags-list__item"><div class="tag tag--secondary"><span class="tag_text">Design</span><button class="tag_close" type="button"></button></div></li><li class="tags-list__item"><div class="tag tag--primary"><span class="tag_text">Design</span><button class="tag_close" type="button"></button></div></li><li class="tags-list__item"><div class="tag tag--success"><span class="tag_text">Design</span><button class="tag_close" type="button"></button></div></li><li class="tags-list__item"><div class="tag tag--warning"><span class="tag_text">Design</span><button class="tag_close" type="button"></button></div></li><li class="tags-list__item"><div class="tag tag--danger"><span class="tag_text">Design</span><button class="tag_close" type="button"></button></div></li><li class="tags-list__item"><div class="tag tag--secondary"><span class="tag_text">Design</span></div></li><li class="tags-list__item"><div class="tag tag--primary"><span class="tag_text">Design</span></div></li><li class="tags-list__item"><div class="tag tag--success"><span class="tag_text">Design</span></div></li><li class="tags-list__item"><div class="tag tag--warning"><span class="tag_text">Design</span></div></li><li class="tags-list__item"><div class="tag tag--danger"><span class="tag_text">Design</span></div></li></ul><br><h2>Accordion</h2><div class="row"><div class="col"><div class="accordion js-accordion"><div class="accordion__item"><div class="accordion__header accordion-active"><div class="accordion__header-icon"><i class="far fa-chevron-down content-icon"></i></div><div class="accordion__header-checkbox"><input class="check-btn" id="check1202" type="checkbox"><label for="check1202"></label></div><div class="accordion__header-text"><h2>This is panel header</h2><p>This is panel header</p></div></div><div class="accordion__content"><p>Rapidiously negotiate go forward leadership skills and parallel vortals. Continually reconceptualize top-line solutions whereas just in time growth strategies. Seamlessly procrastinate competitive human.Rapidiously negotiate go forward leadership skills and parallel vortals. Continually reconceptualize top-line solutions whereas just in time growth strategies. Seamlessly procrastinate competitive human..accordion-active.</p></div></div><div class="accordion__item"><div class="accordion__header"><div class="accordion__header-icon"><i class="far fa-chevron-down content-icon"></i></div><div class="accordion__header-checkbox"><input class="check-btn" id="check202" type="checkbox"><label for="check202"></label></div><div class="accordion__header-text"><h2>This is panel header</h2><p>This is panel header</p></div></div><div class="accordion__content"><p>Rapidiously negotiate go forward leadership skills and parallel vortals. Continually reconceptualize top-line solutions whereas just in time growth strategies. Seamlessly procrastinate competitive human.Rapidiously negotiate go forward leadership skills and parallel vortals. Continually reconceptualize top-line solutions whereas just in time growth strategies. Seamlessly procrastinate competitive human.</p></div></div></div></div></div></div></div></div></main><footer class="footer"><div class="footer-content"><div class="footer-logo-wrap"><a class="footer-logo" href="#" target="_blank"><img alt="Logo small" src="images/mhm-logo2.svg"></a><ul class="footer-main-links"><li><a href="#">MHM Systemhaus Gmbh</a></li><li><a href="#">Impressum</a></li></ul></div><div class="footer-additional-info"><span class="app-version">v.9.28.12</span></div></div><span class="copyright-text">&copy; Copyright 2021</span></footer><script src="js/jquery-3.6.0.min.js"></script><script src="https://code.jquery.com/ui/1.13.1/jquery-ui.js"></script><script src="https://unpkg.com/dropzone@5/dist/min/dropzone.min.js"></script><script src="js/application-menu.js"></script><script src="js/tabs.js"></script><script src="js/chosen.jquery.min.js"></script><script src="js/chosen-init.js"></script><script src="js/search.js"></script><script src="js/applicants-table.js"></script><script src="js/applicants-filter.js"></script><script src="js/popups.js"></script><script src="js/forms.js"></script><script src="js/accordion.js"></script></body></html>

ui-kit.slim
doctype html
html lang="en"
  head
    meta charset="utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1"
    title MHM-HR Applications

    / Fonts
    link rel="preconnect" href="https://fonts.gstatic.com"
    link href="https://fonts.googleapis.com/css2?family=Nunito:wght@300;400;600;700&display=swap" rel="stylesheet"

    / Styles
    link rel="stylesheet" href="https://code.jquery.com/ui/1.13.1/themes/base/jquery-ui.css"
    link rel="stylesheet" href="https://unpkg.com/dropzone@5/dist/min/dropzone.min.css" type="text/css"
    link rel="stylesheet" href="css/normalize.css" media="all"
    link rel="stylesheet" href="css/bootstrap-grid.css" media="all"
    link rel="stylesheet" href="css/chosen.min.css" media="all"
    link rel="stylesheet" href="css/all.css" media="all"
    link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css" integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk" crossorigin="anonymous"

  body
    header.header.new-style
      .logo-wrap
        a.logo href="/"
          img id="corporate-logo" src="images/mhm-logo.svg" alt="Corporate logo"

      #application-menu
        a.nav-mobile-opener href="#"
          i class="fas fa-bars"
        div.nav-mobile-overlay
        div.nav-wrap
          a.nav-mobile-close
            i class="fas fa-times"
          span.nav-mobile-logo
            img src="images/mhm-logo.svg" alt="Corporate logo"
          span.nav-title Menu
          ul.nav
            li
              a href="#show-mobile-nav" Dashboardfa sd fa dfasdf asdf asdf
            li
              a href="#show-mobile-nav" Personnel asdf asdfasdf af asdfas dfas f
            li.dropdown.current
              a href="#show-mobile-nav"
                span Applications
                span class="fas fa-chevron-down drop-arrow"
              ul.sub-nav.popup-content
                li
                  a href="/staff/job_applications" Applications
                li
                  a href="/staff/messages" Communication
            li
              a href="/staff/pool_applications" Talent Pool
            li
              a href="/staff/events" Events

      .header-info
        .user-settings.popup-holder
          .user-settings__opener
            i class="fas fa-user-cog"
            span.item-counter 5
          div.popup-content
            span.roles-title
              span.roles-title__label You have
              span.roles-title__roles-number 5 roles
            select class="chosen-select drop-left"
              option Admin
              option Admin

        ul.actions.user-actions
          li
            a.icon.icon-search.js-search-opener href="#"
              i class="fas fa-search"
            div.search-drop.js-search-drop
              form
                div.search-drop__content
                  div.search-drop__input-wrap
                    i class="fas fa-search search-drop__field-icon"
                    input type="text" placeholder="Search" class="search-drop__text-field"
                    button.search-drop__submit
                      i class="fas fa-chevron-down"
                  a.search-drop__close.js-search-opener href="#"
                    i class="fas fa-times"

          li.popup-holder
            a.icon.icon-settings href="#"
              i class="fas fa-cog"
            div.popup-content.popup-content--pos-right.popoup-settings
              h2 Administrations
              ul.settings-menu
                li
                  a href="#" Application form
                li
                  a href="#" Assets
                li
                  a href="#" Configutation Import/Export
                li
                  a href="#" Custom value
                li
                  a href="#" Process duration
                li
                  a href="#" Publication Channels
                li
                  a href="#" Question Categories
                li
                  a href="#" Question
                li
                  a href="#" Security logs
                li
                  a href="#" System Configuration
                li
                  a href="#" Templates
                li
                  a href="#" User Translations
                li
                  a href="#" Users
          li
            a.icon.icon-notifications href="#"
              i class="far fa-bell"
              span.item-counter 5
          li
            a.icon.icon-notifications href="#"
              i class="fas fa-question"

        .user-logo.popup-holder
          div.user-logo__text DR
          div class="popup-content popup-content--pos-right user-popup"
            div.user-popup__header
              span.user-popup__brand-name MHMeRECRUTING
              span.user-popup__user-name Prof. Dr. Hg. Admin. Admin
              div.lang-select
                a href="#" class="active-language" DE
                a href="#" ENG
            hr
            div.user-popup__row
              a.user-popup__link href="#"
                span.user-popup__link-icon
                  i class="far fa-user-circle"
                span.user-popup__link-title Profile
            div.user-popup__row
              a.user-popup__link href="#"
                span.user-popup__link-icon
                  i class="fas fa-cog"
                span.user-popup__link-title Settings
            hr
            div.user-popup__row
              a.user-popup__link href="#"
                span.user-popup__link-icon
                  i class="fas fa-sign-out-alt"
                span.user-popup__link-title Log out
              span.user-popup__log-counter 18 min

    main.main
      div class="intro-info new-style fix-horizontal"
        div class="content-holder"
          span.intro-info__page-title
            h1 UI kit
      .content-section.content-section--single-col
        .content-box
          .ui-kit-content
            h2 Input field
            .row
              .col.col-md-6.h_mb-25
                label class="form-label" Input label
                div.input-wrap
                  input type="text" class="js-clearable-input text-field text-field--outlined" placeholder="Placeholder"
                  button.clear-input type="button"
                    i class="fas fa-times"
                  .input-wrap__footer
                    span.input-wrap__caption Caption message
              .col.col-md-6.h_mb-25
                label class="form-label" Input label
                div.input-wrap.active.input-wrap--error
                  input type="text" class="js-clearable-input text-field text-field--outlined h_mb-25" value="Filled"
                  button.clear-input type="button"
                    i class="fas fa-times"
                  .input-wrap__footer
                    span.input-wrap__caption Caption message
            .row
              .col.col-md-6.h_mb-25
                label class="form-label" Small input label
                div.input-wrap.active
                  input type="text" class="js-clearable-input text-field text-field--outlined h_mb-25 text-field--small" value="Filled" disabled="disabled"
                  button.clear-input type="button"
                    i class="fas fa-times"
                  .input-wrap__footer
                    span.input-wrap__caption Caption message
              .col.col-md-6.h_mb-25
                label class="form-label" Small input label
                div.input-wrap.active
                  input type="text" class="js-clearable-input text-field text-field--outlined h_mb-25 text-field--small" value="Filled"
                  button.clear-input type="button"
                    i class="fas fa-times"
                  .input-wrap__footer
                    span.input-wrap__caption Caption message
            br
            h2 Search field
            .row
              .col.col-md-6.h_mb-25
                label class="form-label" Search label
                div.input-wrap
                  input type="text" class="js-clearable-input text-field text-field--outlined" placeholder="Placeholder"
                  button.clear-input type="button"
                    i class="fas fa-times"
                  .input-wrap__footer
                    span.input-wrap__caption Caption message
              .col.col-md-6.h_mb-25
                label class="form-label" Search label
                div.input-wrap.active.input-wrap--error
                  input type="text" class="js-clearable-input text-field text-field--outlined h_mb-25" value="Filled"
                  button.clear-input type="button"
                    i class="fas fa-times"
                  .input-wrap__footer
                    span.input-wrap__caption Caption message
            .row
              .col.col-md-6.h_mb-25
                label class="form-label" Small search label
                div.input-wrap.active
                  input type="text" class="js-clearable-input text-field text-field--outlined h_mb-25" value="Filled" disabled="disabled"
                  button.submit-with-icon type="button"
                    i class="fas fa-search"
                  .input-wrap__footer
                    span.input-wrap__caption Caption message
              .col.col-md-6.h_mb-25
                label class="form-label" Small search label
                div.input-wrap.active
                  input type="text" class="js-clearable-input text-field text-field--outlined h_mb-25 text-field--small" value="Filled"
                  button.submit-with-icon type="button"
                    i class="fas fa-search"
                  .input-wrap__footer
                    span.input-wrap__caption Caption message
            br
            h2 Time picker field
            .row
              .col.col-md-6.h_mb-25
                label class="form-label" Time picker
                div.input-wrap
                  input type="time" class="js-clearable-input text-field text-field--outlined" placeholder="Placeholder"
                  .input-wrap__footer
                    span.input-wrap__caption Caption message
              .col.col-md-6.h_mb-25
                label class="form-label" Time picker label
                div.input-wrap.active.input-wrap--error
                  input type="time" class="js-clearable-input text-field text-field--outlined h_mb-25" value="Filled"
                  .input-wrap__footer
                    span.input-wrap__caption Caption message
            .row
              .col.col-md-6.h_mb-25
                label class="form-label" Small time picker label
                div.input-wrap.active
                  input type="time" class="js-clearable-input text-field text-field--outlined h_mb-25" value="Filled" disabled="disabled"
                  .input-wrap__footer
                    span.input-wrap__caption Caption message
              .col.col-md-6.h_mb-25
                label class="form-label" Time picker label
                div.input-wrap.active
                  input type="time" class="js-clearable-input text-field text-field--outlined h_mb-25 text-field--small" value="Filled"
                  .input-wrap__footer
                    span.input-wrap__caption Caption message
            br
            h2 Datepicker field
            .row
              .col.col-md-6.h_mb-25
                label class="form-label" Datepicker label
                div.input-wrap
                  input type="text" class="js-clearable-input text-field text-field--outlined js-datepicker" placeholder="Placeholder"
                  .input-wrap__footer
                    span.input-wrap__caption Caption message
              .col.col-md-6.h_mb-25
                label class="form-label" Datepicker label
                div.input-wrap.active.input-wrap--error
                  input type="text" class="js-clearable-input text-field text-field--outlined h_mb-25 js-datepicker"
                  .input-wrap__footer
                    span.input-wrap__caption Caption message
            .row
              .col.col-md-6.h_mb-25
                label class="form-label" Small Datepicker label
                div.input-wrap.active
                  input type="text" class="js-clearable-input text-field text-field--outlined h_mb-25 text-field--small js-datepicker" disabled="disabled"
                  .input-wrap__footer
                    span.input-wrap__caption Caption message
              .col.col-md-6.h_mb-25
                label class="form-label" Small Datepicker label
                div.input-wrap.active
                  input type="text" class="js-clearable-input text-field text-field--outlined h_mb-25 text-field--small js-datepicker"
                  .input-wrap__footer
                    span.input-wrap__caption Caption message
            br
            h2 Select field
            .row
              .col.col-md-6.h_mb-25
                label class="form-label" Select label
                div.input-wrap
                  select class="chosen-select drop-left grey chosen-select--outlined width-100" data-placeholder="Please select"
                    option Origin
                    option Origin 2
                  .input-wrap__footer
                    span.input-wrap__caption Caption message
              .col.col-md-6.h_mb-25
                label class="form-label" Select label
                div.input-wrap
                  i.input-wrap__icon class="fa-solid fa-user"
                  select class="chosen-select drop-left grey chosen-select--outlined width-100" data-placeholder="Please select" disabled="disabled"
                    option Origin
                    option Origin 2
                  .input-wrap__footer
                    span.input-wrap__caption Caption message
            .row
              .col.col-md-6.h_mb-25
                label class="form-label" Small select label
                div.input-wrap.input-wrap--error
                  select class="chosen-select drop-left grey chosen-select--outlined width-100 chosen-select--small" data-placeholder="Please select"
                    option Origin
                    option Origin 2
                  .input-wrap__footer
                    span.input-wrap__caption Caption message
              .col.col-md-6.h_mb-25
                label class="form-label" Small select label
                div.input-wrap
                  i.input-wrap__icon class="fa-solid fa-user small"
                  select class="chosen-select drop-left grey chosen-select--outlined width-100 chosen-select--small" data-placeholder="Please select"
                    option Origin
                    option Origin 2
                  .input-wrap__footer
                    span.input-wrap__caption Caption message
            br
            h2 Tag select
            .row
              .col.col-md-6.h_mb-25
                .input-wrap
                  label class="form-label" Tags select label
                  select class="chosen-select drop-left grey chosen-select--outlined width-100" data-placeholder="Pick from a list" multiple=""
                    option
                    option 1st filter
                    option 2nd filter
                    option 3rd filter
                  .input-wrap__footer
                    span.input-wrap__caption Caption message
              .col.col-md-6.h_mb-25
                .input-wrap.input-wrap--error
                  label class="form-label" Tags select label
                  select class="chosen-select drop-left grey chosen-select--outlined width-100" data-placeholder="Pick from a list" multiple=""
                    option
                    option 1st filter
                    option 2nd filter
                    option 3rd filter
                  .input-wrap__footer
                    span.input-wrap__caption Caption message
            .row
              .col.col-md-6.h_mb-25
                .input-wrap
                  label class="form-label" Tags select label
                  select class="chosen-select drop-left grey chosen-select--outlined width-100 disabled" data-placeholder="Pick from a list" multiple=""
                    option
                    option 1st filter
                    option 2nd filter
                    option 3rd filter
                  .input-wrap__footer
                    span.input-wrap__caption Caption message
            br
            h2 Textarea field
            .row
              .col.col-md-6.h_mb-25
                label class="form-label" Textarea label
                div.input-wrap
                  textarea placeholder="Textarea placeholder"
                  .input-wrap__footer
                    span.input-wrap__caption Caption message
                    span.textarea-counter 0/140
              .col.col-md-6.h_mb-25
                label class="form-label" Textarea label
                div.input-wrap
                  textarea placeholder="Textarea placeholder" disabled="disabled"
                  .input-wrap__footer
                    span.input-wrap__caption Caption message
                    span.textarea-counter 0/140
            .row
              .col.col-md-6.h_mb-25
                label class="form-label" Textarea label
                div.input-wrap.input-wrap--error
                  textarea placeholder="Textarea placeholder"
                  .input-wrap__footer
                    span.input-wrap__caption Caption message
                    span.textarea-counter 0/140

            br
            h2 Checkbox and Radio buttons
            .row
              .col.col-md-6.h_mb-25
                input type="checkbox" class="check-btn" id="check02"
                label for="check02" Checkbox label
              .col.col-md-6.h_mb-25
                input type="checkbox" class="check-btn" id="check03" disabled="disabled" checked="checked"
                label for="check03" Checkbox label disabled
            .row
              .col.col-md-6.h_mb-25
                input type="checkbox" class="check-all" id="check05"
                label for="check05" Checkbox label
              .col.col-md-6.h_mb-25
                input type="checkbox" class="check-all" id="check06" disabled="disabled" checked="checked"
                label for="check06" Checkbox label disabled
            .row
              .col.col-md-6.h_mb-25
                ul.check-list.check-list--horizontal
                  li
                    input type="radio" class="radio-btn" id="radio101" name="radio-list-3" checked="checked"
                    label for="radio101" Radio label
                  li
                    input type="radio" class="radio-btn" id="radio102" name="radio-list-3"
                    label for="radio102" Radio label
              .col.col-md-6.h_mb-25
                ul.check-list.check-list--horizontal
                  li
                    input type="radio" class="radio-btn" id="radio104" name="radio-list-4" checked="checked" disabled="disabled"
                    label for="radio104" Radio label
                  li
                    input type="radio" class="radio-btn" id="radio105" name="radio-list-4" disabled="disabled"
                    label for="radio105" Radio label
            br
            h2 Upload
            .row
              .col.col-md-6.h_mb-25
                form action="/file-upload" class="dropzone-custom js-dropzone-custom"
                  div.dropzone-custom__default.js-dropzone-custom__default
                  div.dropzone-previews.js-dropzone-previews
              .col.col-md-6.h_mb-25
                form action="/file-upload" class="dropzone-custom js-dropzone-custom-2 disabled"
                  div.dropzone-custom__default.js-dropzone-custom__default-2
                  div.dropzone-previews.js-dropzone-previews-2
            br
            h2 Alert
            .row
              .col.col-md-6.h_mb-25
                div.alert.alert--secondary
                  div.alert__icon
                    i class="fas fa-info-circle"
                  div.alert__text
                    p Basic Alert
                  button.alert__close
                    i class="fas fa-times"
              .col.col-md-6.h_mb-25
                div.alert.alert--secondary
                  div.alert__icon
                    i class="fas fa-info-circle"
                  div.alert__text
                    h2 Basic Alert
                    p Monotonectally develop visionary benefits vis-a-vis granular data. Completely transform bleeding-edge.
            .row
              .col.col-md-6.h_mb-25
                div.alert.alert--primary
                  div.alert__icon
                    i class="fas fa-info-circle"
                  div.alert__text
                    p Basic Alert
              .col.col-md-6.h_mb-25
                div.alert.alert--primary
                  div.alert__icon
                    i class="fas fa-info-circle"
                  div.alert__text
                    h2 Basic Alert
                    p Monotonectally develop visionary benefits vis-a-vis granular data. Completely transform bleeding-edge.
            .row
              .col.col-md-6.h_mb-25
                div.alert.alert--success
                  div.alert__icon
                    i class="fas fa-check-circle"
                  div.alert__text
                    p Basic Alert
              .col.col-md-6.h_mb-25
                div.alert.alert--success
                  div.alert__icon
                    i class="fas fa-check-circle"
                  div.alert__text
                    h2 Basic Alert
                    p Monotonectally develop visionary benefits vis-a-vis granular data. Completely transform bleeding-edge.
            .row
              .col.col-md-6.h_mb-25
                div.alert.alert--warning
                  div.alert__icon
                    i class="fas fa-exclamation-circle"
                  div.alert__text
                    p Basic Alert
              .col.col-md-6.h_mb-25
                div.alert.alert--warning
                  div.alert__icon
                    i class="fas fa-exclamation-circle"
                  div.alert__text
                    h2 Basic Alert
                    p Monotonectally develop visionary benefits vis-a-vis granular data. Completely transform bleeding-edge.
            .row
              .col.col-md-6.h_mb-25
                div.alert.alert--danger
                  div.alert__icon
                    i class="fas fa-times-circle"
                  div.alert__text
                    p Basic Alert
              .col.col-md-6.h_mb-25
                div.alert.alert--danger
                  div.alert__icon
                    i class="fas fa-times-circle"
                  div.alert__text
                    h2 Basic Alert
                    p Monotonectally develop visionary benefits vis-a-vis granular data. Completely transform bleeding-edge.
            br
            h2 Tags
            ul.tags-list
              li.tags-list__item
                div.tag.tag--secondary
                  span.tag_text Design
                  button type="button" class="tag_close"
              li.tags-list__item
                div.tag.tag--primary
                  span.tag_text Design
                  button type="button" class="tag_close"
              li.tags-list__item
                div.tag.tag--success
                  span.tag_text Design
                  button type="button" class="tag_close"
              li.tags-list__item
                div.tag.tag--warning
                  span.tag_text Design
                  button type="button" class="tag_close"
              li.tags-list__item
                div.tag.tag--danger
                  span.tag_text Design
                  button type="button" class="tag_close"
              li.tags-list__item
                div.tag.tag--secondary
                  span.tag_text Design
              li.tags-list__item
                div.tag.tag--primary
                  span.tag_text Design
              li.tags-list__item
                div.tag.tag--success
                  span.tag_text Design
              li.tags-list__item
                div.tag.tag--warning
                  span.tag_text Design
              li.tags-list__item
                div.tag.tag--danger
                  span.tag_text Design
            br
            h2 Accordion
            .row
              .col
                div.accordion.js-accordion
                  div.accordion__item
                    div.accordion__header.accordion-active
                      div.accordion__header-icon
                        i class="far fa-chevron-down content-icon"
                      div.accordion__header-checkbox
                        input type="checkbox" class="check-btn" id="check1202"
                        label for="check1202"
                      div.accordion__header-text
                        h2 This is panel header
                        p This is panel header
                    div.accordion__content
                      p Rapidiously negotiate go forward leadership skills and parallel vortals. Continually reconceptualize top-line solutions whereas just in time growth strategies. Seamlessly procrastinate competitive human.Rapidiously negotiate go forward leadership skills and parallel vortals. Continually reconceptualize top-line solutions whereas just in time growth strategies. Seamlessly procrastinate competitive human..accordion-active.
                  div.accordion__item
                    div.accordion__header
                      div.accordion__header-icon
                        i class="far fa-chevron-down content-icon"
                      div.accordion__header-checkbox
                        input type="checkbox" class="check-btn" id="check202"
                        label for="check202"
                      div.accordion__header-text
                        h2 This is panel header
                        p This is panel header
                    div.accordion__content
                      p Rapidiously negotiate go forward leadership skills and parallel vortals. Continually reconceptualize top-line solutions whereas just in time growth strategies. Seamlessly procrastinate competitive human.Rapidiously negotiate go forward leadership skills and parallel vortals. Continually reconceptualize top-line solutions whereas just in time growth strategies. Seamlessly procrastinate competitive human.
    footer.footer
      div.footer-content
        div.footer-logo-wrap
          a target="_blank" class="footer-logo" href="#"
            img src="images/mhm-logo2.svg" alt="Logo small"
          ul.footer-main-links
            li
              a href="#" MHM Systemhaus Gmbh
            li
              a href="#" Impressum
        div.footer-additional-info
          span.app-version v.9.28.12
      span.copyright-text &copy; Copyright 2021



    script src="js/jquery-3.6.0.min.js"
    script src="https://code.jquery.com/ui/1.13.1/jquery-ui.js"
    script src="https://unpkg.com/dropzone@5/dist/min/dropzone.min.js"
    script src="js/application-menu.js"
    script src="js/tabs.js"
    script src="js/chosen.jquery.min.js"
    script src="js/chosen-init.js"
    script src="js/search.js"
    script src="js/applicants-table.js"
    script src="js/applicants-filter.js"
    script src="js/popups.js"
    script src="js/forms.js"
    script src="js/accordion.js"
